<!DOCTYPE html>
{% load static %}
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/project.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIKELION 13th Django Session</title>
    <style>
        a {
            text-decoration: none;
        }

        .body-container {
            background-color: #111;
            color: #fff;
            margin: 20px;
        }

        .navbar-container {
            display: flex;
            align-items: center;
            padding-left: 20px;
            gap: 40px;
            background-color: #FF9364;
            font-size: 18px;
        }

        .navbar-link {
            color: #5c3900;
            font-size: 30px;
        }

        .navbar-link:hover {
            color: #111;
        }

        .contents {
            font-size: 50px;
            margin: 20px;
 
        }

        h2 {
            color: pink;
        }

        h3 {
            color: yellow;
        }

        h5 {
            font-size: 25px;
        }

        h6 {
            font-size: 15px;
            color: lightgoldenrodyellow;
        }


    </style>
</head>

<body class="body-container">
    {% include 'shared/_navbar.html' %}
    {% block content %}

    {% endblock %}
</body>

</html>